<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smit Bros</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="logo">Smit Bros</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#links">Our Links</a></li>
    </ul>
  </nav>

  <!-- Home Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h3>We are Youtubers</h3>
      <h1>Smit Bros</h1>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>
      The YouTube channel, a collaborative effort between brothers Johan and Nico Smit, commenced its operations on January 3, 2021. Johan Smit, the elder of 
      the two, serves as the channel's creator and sole editor, meticulously crafting each video. Their inaugural upload was titled "We are playing," marking the 
      genesis of their online presence. Nico Smit, Johan's younger brother by two years, actively participates in the channel's content creation.
    </p>

    <p>
      The channel experienced a significant turning point in March 2023, when one of their YouTube Shorts achieved a remarkable milestone, accumulating 1,000 views 
      in a single night. This unexpected viral success proved to be a pivotal moment for their subscriber growth. Prior to this, the channel maintained a modest 
      subscriber base of 10. However, by the end of 2023, their subscriber count had surged to an impressive 372, largely attributable to the increased visibility 
      garnered from the popular Short.
    </p>

    <p>
      Despite this substantial increase, the brothers initially anticipated that their period of rapid growth might be temporary. Contrary to their expectations, 
      the channel's momentum continued into the following year. By the end of 2024, their subscriber count further escalated, reaching 643.
    </p>

    <p>
      Among their diverse content, a video simply titled "farts" has emerged as their most popular upload. This particular video proved exceptionally effective in 
      attracting new viewers, contributing 167 subscribers to their overall total. The success of this video underscores the varied appeal of their content to their audience.
    </p>
  </section>

  <!-- Links Section -->
  <section id="links" class="links">
    <h2>Our Socials</h2>
    <ul>
      <li><a href="https://www.youtube.com/@SmitBrothers/videos" target="_blank">YouTube Channel</a></li>
      <li><a href="https://www.roblox.com/communities/33298161/Crazie-Games#!/about" target="_blank">Roblox Group</a></li>
      <li><a href="https://www.roblox.com/users/4867601885/profile" target="_blank">Roblox Profile 1</a></li>
      <li><a href="https://www.roblox.com/users/3186343876/profile" target="_blank">Roblox Profile 2</a></li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
