* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0d0d0d;
  color: white;
}

/* Navigation */
.navbar {
  width: 100%;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  font-size: 24px;
  
  /* Stroke ONLY for “We are Youtubers” */
  -webkit-text-stroke: 2px black;
  text-shadow: 0 0 10px black;
}

.hero h1 {
  font-size: 70px;
  margin-top: 10px;
  font-weight: bold;
}

/* About Section */
.about {
  padding: 80px 15%;
  background: #111;
}

.about h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.7;
}

/* Links Section */
.links {
  padding: 60px 15%;
  text-align: center;
}

.links h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.links ul {
  list-style: none;
  font-size: 22px;
}

.links a {
  color: #33aaff;
  text-decoration: none;
}

.links li {
  margin: 15px 0;
}

